<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Porto Seguro Conecta - Arizona Seguros</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- WebCA Custom -->
    <link href="css/webca.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                
                <div class="divlogo">
                    <img class="logo" src="img/logoConecta.site.png" height="40">
                    <div>Representante autorizado:</div>
                </div>

                <div class="divlogo">
                    <img class="logo logoArizona" src="img/logoArizona.png" height="63">
                </div>

            </div>

            <div class="home-itenstopo">
                <i class="fa fa-phone" aria-hidden="true"></i> 11 2669-4602 &nbsp; <i class="fa fa-envelope" aria-hidden="true"></i> atendimento@faleilimitadobrasil.com &nbsp; <i class="fa fa-comments" aria-hidden="true"></i> Chat Online
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="navbar-right sem-bullet">
                    <li>
                        <a href="#about" class="btn btn-primary btn-xl page-scroll home-botao">Contrate Online</a>
                    </li>
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#mainNav">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Planos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Vantagens</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Fale Conosco</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="#contact">Atendimento</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Use seu celular com mais<br>tranquilidade falando ilimitado!</h1>
                <hr>
                <p>Você precisa de quantos GB de Internet?</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll home-botao2">Ver planos</a>
            </div>
        </div>
    </header>

    <!-- Planos -->
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Qual plano você precisa?</h2>
                    <hr class="light">

                    <p class="text-faded">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>

                    <div class="row">
                        <div class="col-lg-4 col-md-6 text-center">
                            <div class="titulo1">Conecta+ <b>com ligação local e DDD ilimitado</b></div>
                            <a href="#services" class="page-scroll btn btn-default btn-xl sr-button saibamais">Saiba mais</a>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center">
                            <div class="titulo1">Conecta+ <b>com ligação local ilimitada</b></div>
                            <a href="#services" class="page-scroll btn btn-default btn-xl sr-button saibamais">Saiba mais</a>
                        </div>
                        <div class="col-lg-4 col-md-6 text-center">
                            <div class="titulo1">Conecta<b>100<br>minutos</b></div>
                            <a href="#services" class="page-scroll btn btn-default btn-xl sr-button saibamais">Saiba mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Planos - Conecta+ com ligação local e DDD ilimitado -->
    <section class="bg-primary1" id="about1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Conecta+ com ligação local e DDD ilimitado</h2>
                    <hr class="light">

                    <div class="row">
                        <!-- Descrição -->
                        <div class="col-lg-4 col-md-6 text-left">
                            <p class="text-faded"><b>Fale ilimitado</b> com qualquer operadora móvel ou telefone fixo em ligações locais e DDD</p>
                            <a href="#services" class="page-scroll btn btn-default btn-xl sr-button saibamais1">Detalhes do plano</a>
                        </div>
                        <!-- Detalhes -->
                        <div class="col-lg-8 col-md-6 text-center">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 text-center">
                                    <div class="divplanos">
                                        <p class="gigas gigas1">5 GB de Internet</p>
                                        <p>R$ <span class="reais reais1">129</span><span class="centavos1">,90</span>/mês</p>
                                        <a href="#services" class="page-scroll btn btn-default btn-xl sr-button saibamais-azul">Contrate já</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 text-center">
                                    <div class="divplanos">
                                        <p class="gigas gigas1">10 GB de Internet</p>
                                        <p>R$ <span class="reais reais1">199</span><span class="centavos1">,90</span>/mês</p>
                                        <a href="#services" class="page-scroll btn btn-default btn-xl sr-button saibamais-azul">Contrate já</a>
                                    </div>
                                </div>
                            </div>


                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Planos - Conecta+ com ligação local ilimitada -->
    <section class="bg-primary2" id="about2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Conecta+ com ligação local ilimitada</h2>
                    <hr class="light">

                    <div class="row">
                        <!-- Descrição -->
                        <div class="col-lg-4 col-md-6 text-left">
                            <p class="text-faded"><b>Fale ilimitado</b> com qualquer operadora móvel ou telefone fixo em ligações locais</p>
                            <a href="#services" class="page-scroll btn btn-default btn-xl sr-button saibamais2">Detalhes do plano</a>
                        </div>
                        <!-- Detalhes -->
                        <div class="col-lg-8 col-md-6 text-center">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 text-center">
                                    <div class="divplanos">
                                        <p class="gigas gigas2">1 GB de Internet</p>
                                        <p>R$ <span class="reais reais2">99</span><span class="centavos2">,90</span>/mês</p>
                                        <a href="#services" class="page-scroll btn btn-default btn-xl sr-button saibamais-azul">Contrate já</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 text-center">
                                    <div class="divplanos">
                                        <p class="gigas gigas2">2 GB de Internet</p>
                                        <p>R$ <span class="reais reais2">109</span><span class="centavos2">,90</span>/mês</p>
                                        <a href="#services" class="page-scroll btn btn-default btn-xl sr-button saibamais-azul">Contrate já</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Planos - Conecta100 -->
    <section class="bg-primary3" id="about3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Conecta100</h2>
                    <hr class="light">

                    <div class="row">
                        <!-- Descrição -->
                        <div class="col-lg-4 col-md-6 text-left">
                            <p class="text-faded"><b>100 minutos</b> para você usar como quiser: Ligações para qualquer operadora móvel e fixo, em ligações locais, DDD e DDI para 15 países utilizando o 41.</p>
                            <a href="#services" class="page-scroll btn btn-default btn-xl sr-button saibamais3">Detalhes do plano</a>
                        </div>
                        <!-- Detalhes -->
                        <div class="col-lg-8 col-md-6 text-center">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 text-center">
                                    <div class="divplanos">
                                        <p class="gigas gigas3">1 GB de Internet</p>
                                        <p>R$ <span class="reais reais3">59</span><span class="centavos3">,90</span>/mês</p>
                                        <a href="#services" class="page-scroll btn btn-default btn-xl sr-button saibamais-azul">Contrate já</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 text-center">
                                    <div class="divplanos">
                                        <p class="gigas gigas3">2 GB de Internet</p>
                                        <p>R$ <span class="reais reais3">69</span><span class="centavos3">,80</span>/mês</p>
                                        <a href="#services" class="page-scroll btn btn-default btn-xl sr-button saibamais-azul">Contrate já</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 text-center">
                                    <div class="divplanos">
                                        <p class="gigas gigas3">4 GB de Internet</p>
                                        <p>R$ <span class="reais reais3">84</span><span class="centavos3">,80</span>/mês</p>
                                        <a href="#services" class="page-scroll btn btn-default btn-xl sr-button saibamais-azul">Contrate já</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 text-center">
                                    <div class="divplanos">
                                        <p class="gigas gigas3">11 GB de Internet</p>
                                        <p>R$ <span class="reais reais3">159</span><span class="centavos3">,80</span>/mês</p>
                                        <a href="#services" class="page-scroll btn btn-default btn-xl sr-button saibamais-azul">Contrate já</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Vantagens</h2>
                    <hr class="dark">

                    <div class="row">
                        <!-- Descrição -->
                        <div class="col-lg-4 col-md-6 text-right">
                            <p class="titulo-azul">Porto Seguro Conecta</p>
                        </div>
                        <!-- Detalhes -->

                        <div class="col-lg-8 col-md-6 text-left">

                            <div class="row">
                                <div class="col-md-6">

                                    <p>Conecta <b>Center</b></p>
                                    <p>Acompanhe o consumo do seu plano com um aplicativo simples e gratuito, exclusivo da Porto Seguro Conecta.</p>
                                    <div class="cc-store-buttons">
                                        <div class="col-md-6">
                                            <a href="https://play.google.com/store/apps/details?id=com.porto.conecta.center.mobile&amp;hl=pt_BR" target="_blank"><img src="img/google-play.png" alt="Baixe no Google Play"></a>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="https://itunes.apple.com/br/app/conecta-center/id698342127?mt=8" target="_blank"><img src="img/apple-store.png" alt="Baixe no Apple Store"></a>
                                        </div>
                                    </div>
                                    <br>&nbsp;
                                    <p><b>Simplicidade</b> e <b>transparência</b> em suas mãos</p>
                                    <p>
                                    Conecta Center é o aplicativo exclusivo para os clientes Porto Seguro Conecta acompanharem seu consumo de minutos, SMS e internet na tela do seu smartphone Android ou IPhone. O novo Conecta Center traz mais facilidade para você, acompanhe as funções como: Fatura, Chat, Pacotes entre outros.</p>
                                </div>

                                <div class="col-md-6 text-right">
                                    <img src="img/hand-cc.png">
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- 
                    <div class="row">
                        <div class="col-lg-4 col-md-6 text-left">
                            Desconto no Seguro de seu veículo
                        </div>
                        <div class="col-lg-8 col-md-6 text-left">
                            <p>dqwdqwdw</p>
                            <p>dqwdqwdw</p>
                            <p>dqwdqwdw</p>
                            <p>dqwdqwdw</p>
                            <p>dqwdqwdw</p>
                            <p>dqwdqwdw</p>
                        </div>
                    </div>
                    -->
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark" id="portfolio">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Fale Conosco</h2>
                <hr class="light">
                <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                <div class="row">
                    <div class="col-md-6" style="padding-right: 0px;">
                        <input type="text" name="nome" placeholder="Digite seu nome">
                        <input type="text" name="email" placeholder="Digite seu email">
                        <input type="text" name="telefone" placeholder="Digite seu telefone">
                    </div>

                    <div class="col-md-6">
                        <textarea name="mensagem" placeholder="Digite sua mensagem">
                            
                        </textarea>
                    </div>

                    <p class="text-right" style="margin-right: 10px;">
                        <a href="#services" class="page-scroll btn btn-default btn-xl sr-button contato" data-sr-id="10" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: all 0.35s ease 0s, -webkit-transform 1s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 1s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; transition: all 0.35s ease 0s, transform 1s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 1s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; ">Detalhes do plano</a>
                    </p>
                </div>
            </div>
        </div>
    </aside>

    <section id="textos" class="textos">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-left">
                    <p>1 ILIMITADO: Sem franquia de minutos ou de SMS. Promoção exclusiva para uso pessoal e não comercial. DDD ilimitado apenas para planos Conecta +5 e +10, para ligações feitas sem indicação de código da operadora. Condições válidas durante a vigência da Promoção (Os benefícios são válidos somente até a data de término da promoção 31/12/2016). Confira o Regulamento.</p>

                    <p>2 Os serviços Porto Boy e Empréstimo de Aparelho estão disponíveis a partir do pagamento da 2ª fatura Conecta. Seguro de celular é valido após pagamento da 1ª fatura. Esses benefícios são exclusivos para clientes Conecta+ 5GB e 10GB que possuam Porto Seguro Auto, Cartão de Crédito Porto Seguro, Residencial, Equipamentos Portáteis, Empresarial e Máquinas e Equipamentos, Azul Seguro Auto, Itaú Seguro Auto.</p>

                    <p>3 Países incluídos nas ligações internacionais: Alemanha, Argentina, Canadá, Chile, China, Colômbia, Espanha, Estados Unidos, França, Itália, Japão, México, Paraguai, Portugal, Reino Unido.</p>

                    <p>Formas de pagamento da fatura: débito automático no Cartão de Crédito Porto Seguro, débito em conta dos bancos conveniados (Bradesco, HSBC, Itaú e Santander) e boleto pagável nos bancos conveniados (Banco do Brasil, Bradesco, HSBC, Santander e Itaú).</p>

                    <p>Ofertas válidas até o término do mês de novembro de 2016 ou até o final do estoque.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="footerdiv">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 text-left">
                    
                        <img class="logo" src="img/logoConecta.site.png" height="40">
                        <br>&nbsp;<br>
                        <img class="logo logoArizona" src="img/logoArizona.png" height="63">
                    
                </div>
                <div class="col-lg-2 text-left">
                    <ul class="sem-bullet">
                        <li>Home</li>
                        <li>Planos</li>
                        <li>Vantagens</li>
                        <li>Fale Conosco</li>
                        <li>Atendimento</li>
                    </ul>
                </div>
                <div class="col-lg-4 text-left">
                    <ul class="sem-bullet">
                        <li>Conecta+ com ligação local e DDD ilimitado</li>
                        <li>Conecta+ com ligação local ilimitada</li>
                        <li>Conecta100 minutos</li>
                    </ul>
                </div>
                <div class="col-lg-2 text-left">
                    <ul class="sem-bullet">
                        <li>11 99195-9622</li>
                        <li>11 997221080</li>
                        <li>Vantagens</li>
                        <li>Fale Conosco</li>
                        <li>Atendimento</li>
                    </ul>
                </div>


            </div>

        </div>
    </section>

    <section id="direitos" class="direitos">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-left">
                    © 2016 Porto Seguro Conecta - Todos os direitos reservados 21.552.804/0001-73
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
